<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ryan.musicplayerproject.FileSelectActivity">


    <LinearLayout android:id="@+id/fileLinearLayoutList"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout android:id="@+id/fileLinearLayoutSelect"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <Button android:id="@+id/fileButtonCancel"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Cancel"></Button>

                <Button android:id="@+id/fileButtonSelect"
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Select"
                    android:layout_marginRight="5dp"></Button>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView android:id="@+id/path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_weight="0.70" />
    </LinearLayout>

</RelativeLayout>
