<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:id="@+id/imageCover"
            android:layout_gravity="right|top"
            android:adjustViewBounds="false" />

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:id="@+id/songTitle"
            style="@style/AppTheme.AppBarOverlay"
            android:textStyle="bold|italic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_weight="0.28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songDuration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>